@import url('https://fonts.googleapis.com/css2?family=Radio+Canada&display=swap');

:root {
    font-size: 12px;

    --main-color: #0891b2;
    --main-light-color: #06b6d4;
    --main-dark-color: #0e7490;
    --light-color: #ffffff;
    --dark-color: #164e6321;
    --standard-transition: all 0.2s ease;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Radio Canada', sans-serif;
}

body {
    min-height: 100vh;
    display: grid;
    grid-template: auto 1fr / 270px 5fr;
    background-color: var(--dark-color);
}

svg {
    display: block;
}

img {
    display: block;
    border-radius: 50%;
    object-fit: cover;
    width: 4.5rem;
    height: 4.5rem;
    object-position: 5%;
}

/* SIDEBAR SECTION */

nav {
    grid-row: 1 / 3;
    padding: 2rem 1rem 2rem 1rem;
    background-color: var(--main-color);
    position: relative;
}

nav div {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 0 0 4rem 1rem;
}

nav div svg {
    width: 4rem;
    height: 4rem;
    fill: var(--light-color);
}

nav h1 {
    font-size: 2.5rem;
    color: var(--light-color);
}

nav li {
    list-style: none;
}

nav ul svg {
    width: 2rem;
    height: 2rem;
    fill: var(--light-color);
}

nav a {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--light-color);
    padding: 1rem 2rem 1rem 2rem;
    border-radius: 1rem;
    transition: var(--standard-transition);
}
nav a:hover {
    background-color: var(--main-light-color);
}
nav a:active {
    background-color: var(--main-dark-color);
    transition: none;
}

nav ul:last-child {
    position: absolute;
    bottom: 0;
    margin-bottom: 2rem;
    width: calc(100% - 2rem);
}

/* HEADER SECTION */

header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    row-gap: 2rem;

    background-color: var(--light-color);
    box-shadow: 0 3px 5px var(--dark-color);
    padding: 1rem 4rem;
    font-size: 1.5rem;
}

header form {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

input[type="search"] {
    width: 90%;
    font-size: 1.5rem;
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    border: none;
    background-color: var(--dark-color);
    border: 1px solid transparent;
}
input[type="search"]:focus {
    outline: none;
    border: 1px solid var(--main-dark-color);
    box-shadow: inset 1px 1px 5px var(--dark-color);
}
input[type="search"]::-webkit-search-cancel-button {
    display: none;
}

form button {
    all: unset;
    cursor: pointer;
    width: 1.7rem;
    height: 1.7rem;
    padding: 0.5rem;
    border-radius: 50%;
    background-color: var(--main-color);
    fill: var(--light-color);
    transition: var(--standard-transition);
}
form button:hover {
    background-color: var(--main-light-color);
}
form button:active {
    background-color: var(--main-dark-color);
    transition: none;
}

.header-profile {
    display: flex;
    gap: 2rem;
    justify-content: end;
    align-items: center;
}

.header-profile > a {
    padding: 0.5rem;
    border-radius: 50%;
    transition: var(--standard-transition);
}
.header-profile > a:hover {
    background-color: var(--dark-color);
}
.header-profile > a:active {
    background-color: var(--main-dark-color);
    fill: var(--light-color);
    transition: none;
}

.header-profile svg {
    width: 2rem;
    height: 2rem;
}

.header-profile div {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.header-profile div a:last-child {
    all: unset;
    font-weight: bold;
    cursor: pointer;
}
.header-profile div a:last-child:hover {
    text-decoration: underline;
    text-decoration-thickness: 2px;
}

.header-userinfo {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 1rem;
}

.header-userinfo img {
    grid-row: 1 / 3;
    width: 6rem;
    height: 6rem;
}

.header-userinfo > div:nth-child(2) {
    align-self: end;
    font-size: 1.2rem;
}

.header-userinfo > div:last-child {
    grid-column: 2;
    font-size: 2rem;
    font-weight: bold;
}

.header-buttons {
    display: flex;
    gap: 2rem;
    justify-content: end;
    align-items: center;
}

.header-buttons button {
    cursor: pointer;
    font-size: 1.3rem;
    font-weight: bold;
    border: none;
    background-color: var(--main-color);
    color: var(--light-color);
    padding: 1rem 2rem;
    border-radius: 2rem;
    transition: var(--standard-transition);
}
.header-buttons button:hover {
    background-color: var(--main-light-color);
}
.header-buttons button:active {
    background-color: var(--main-dark-color);
    transition: none;
}

/* MAIN SECTION */

main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    height: fit-content;
    margin: 3rem 0 2rem 2rem;
    gap: 2rem;
}

main h1 {
    font-size: 1.8rem;
    margin-left: 0.5rem;
}

.projects {
    grid-row: 1 / 3;
    display: grid;
    grid-template: auto / repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 1fr;
    gap: 2rem;
}

.projects h1 {
    grid-column: 1 / -1;
    margin-bottom: -1rem;
}

.projects > div {
    background-color: var(--light-color);

    padding: 2rem;
    border-radius: 0.5rem 1rem 1rem 0.5rem;
    border-left: 8px solid #f59e0b;
    box-shadow: 2px 3px 5px var(--dark-color);

    display: grid;
    grid-template-rows: auto 1fr;
}

.projects > div div:last-child {
    align-self: end;
    justify-self: end;
}

.projects h2 a {
    font-size: 1.5rem;
    text-decoration: none;
    color: var(--main-dark-color);
}
.projects h2 a:hover {
    text-decoration: underline;
    text-decoration-thickness: 2px;
}

.projects p {
    font-size: 1.2rem;
    color: #585858;

    margin-top: 0.5rem;
}

.projects button {
    width: 3rem;
    height: 3rem;
    border: none;
    background-color: transparent;
    cursor: pointer;
    fill: var(--main-dark-color);
    padding: 0.5rem;
    border-radius: 50%;
    transition: var(--standard-transition);
}
.projects button + button {
    margin-left: 0.5rem;
}
.projects button:hover {
    background-color: var(--dark-color);
}
.projects button:active {
    background-color: var(--main-dark-color);
    fill: var(--light-color);
    transition: none;
}

.announcements-content {
    margin-top: 1rem;
}

.trending-content {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 1rem;
    row-gap: 2rem;
}

.trending-content > div {
    align-self: center;
}